apiVersion: v1
kind: Secret
metadata:
  name: polis-secret
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_DB: cG9saXMtZGV2
  POSTGRES_PORT: NTQzMg==
  POSTGRES_HOST: cG9zdGdyZXM6NTQzMg==
  POSTGRES_PASSWORD: b2lQb3JnM05yejB5cURMRQ==
  STRIPE_SECRET_KEY: c2tfdGVzdF9ORkJERVRoa3BIQ1lCelhQSnVCbFk4VFc=

  # Note(geoah): This seems to be needed until the following TODO is resolved:
  # https://github.com/compdemocracy/polis/blob/9a294140bbfc50d5bbb50ce4e474f4ad72541881/server/src/session.ts#L8-L10
  ENCRYPTION_PASSWORD_00001: UExFQVNFX0NIQU5HRV9NRQ==

  # These may be the deprecated settings for submitting web requests to the math worker
  WEBSERVER_USERNAME: d3MtdXNlcg==
  WEBSERVER_PASS: d3MtcGFzcw==
